\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reiter2023}
\citation{raab2021}
\citation{elliotanonframe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DrechslerReiter2009,ReiterMitra2009}
\citation{Dwork2006b}
\citation{bowen_ss,groundhog}
\@writefile{toc}{\contentsline {section}{\numberline {2}A simple example}{3}{section.2}\protected@file@percent }
\newlabel{sec:simpexamp}{{2}{3}{A simple example}{section.2}{}}
\citation{elliot2014SYLLS,taub_PSD2018}
\citation{ChenUNECE2019}
\citation{taubUNECE2019,little2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot from \texttt  {disclosure.summary} with \texttt  {plot = TRUE}, the default value.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{5}{Plot from \texttt {disclosure.summary} with \texttt {plot = TRUE}, the default value}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario and definitions}{5}{section.3}\protected@file@percent }
\newlabel{sec:sc_def_not}{{3}{5}{Scenario and definitions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting the scene}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:scen}{{3.1}{5}{Setting the scene}{subsection.3.1}{}}
\citation{kanon1}
\citation{elliotanonframe}
\citation{jackson_rss}
\citation{raab22}
\citation{jackson_rss}
\citation{nowok_repu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identity disclosure measures}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ident}{{3.2}{6}{Identity disclosure measures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attribute disclosure measures}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:attrib}{{3.3}{7}{Attribute disclosure measures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying disclosure from 1-way and 2-way relationships}{9}{section.4}\protected@file@percent }
\newlabel{sec:onetwoway}{{4}{9}{Identifying disclosure from 1-way and 2-way relationships}{section.4}{}}
\citation{UCI}
\citation{arules}
\citation{giomi2022anon}
\@writefile{toc}{\contentsline {section}{\numberline {5}Excluding records}{11}{section.5}\protected@file@percent }
\newlabel{sec:exclusions}{{5}{11}{Excluding records}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot from \texttt  {disclosure.summary} for variables flagged by checks.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{12}{Plot from \texttt {disclosure.summary} for variables flagged by checks}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Disclosure results from Adult data with different exclusions.}}{13}{table.caption.3}\protected@file@percent }
\newlabel{table:1}{{1}{13}{Disclosure results from Adult data with different exclusions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\bibstyle{acm}
\bibdata{disclosure}
\bibcite{bowen_ss}{{1}{}{{}}{{}}}
\bibcite{ChenUNECE2019}{{2}{}{{}}{{}}}
\bibcite{DrechslerReiter2009}{{3}{}{{}}{{}}}
\bibcite{Dwork2006b}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{14}{section.7}\protected@file@percent }
\bibcite{elliot2014SYLLS}{{5}{}{{}}{{}}}
\bibcite{elliotanonframe}{{6}{}{{}}{{}}}
\bibcite{giomi2022anon}{{7}{}{{}}{{}}}
\bibcite{arules}{{8}{}{{}}{{}}}
\bibcite{jackson_rss}{{9}{}{{}}{{}}}
\bibcite{little2022}{{10}{}{{}}{{}}}
\bibcite{ldiv}{{11}{}{{}}{{}}}
\bibcite{UCI}{{12}{}{{}}{{}}}
\bibcite{nowok_repu}{{13}{}{{}}{{}}}
\bibcite{lotte}{{14}{}{{}}{{}}}
\bibcite{raab22}{{15}{}{{}}{{}}}
\bibcite{raab2021}{{16}{}{{}}{{}}}
\bibcite{reiter2023}{{17}{}{{}}{{}}}
\bibcite{ReiterMitra2009}{{18}{}{{}}{{}}}
\bibcite{kanon1}{{19}{}{{}}{{}}}
\bibcite{groundhog}{{20}{}{{}}{{}}}
\bibcite{taubUNECE2019}{{21}{}{{}}{{}}}
\bibcite{taub_PSD2018}{{22}{}{{}}{{}}}
\newlabel{sec:app1}{{7}{17}{Appendix 1: Notation and formal definitions}{section*.5}{}}
\citation{ldiv}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation for tables from quasi-identifier ($q$) and target ($t$) from original (upper table) and SD (lower table).}}{18}{table.caption.7}\protected@file@percent }
\newlabel{table:2}{{2}{18}{Notation for tables from quasi-identifier ($q$) and target ($t$) from original (upper table) and SD (lower table)}{table.caption.7}{}}
\citation{little2022,lotte}
\citation{little2022}
\citation{little2022}
\newlabel{sec:app2}{{7}{20}{Appendix 2: CAP measures}{section*.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
